<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="./animate.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #00487d 0%, #0091e9 100%);

            color:#00afff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        div {
            text-align: center;
        }
        #cent {
            font-size: 15vh;
            text-decoration: underline;
            text-decoration-thickness: 0.5vh;
            margin: 0;
        }
        #sub {
            margin: 0;
            font-size: 5vh;
            color:#009fff;
        }
    </style>
</head>
<body>
    <div>
        <p class="animate__animated animate__bounce" id="cent">TokenVault</p>
        <p class="animate__animated animate__bounce" id="sub">minting tomorrow's tokens today</p>
    </div>
    <script> 
       // setTimeout(function(){
          //  window.location.href='login.html';
       // },1600)
    </script>
</body>
</html>
